<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Loved+by+the+King&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table cellspacing="0">

        <tr class="esp1">
            <td class="txt2">infinity tech</td>
            <td class="txt1">A melhor</td>
            <td class="txt1">Inicio</td>
            <td class="txt1">Quem somos</td>
            <td class="txt1">Contato</td>
            <td class="txt1">Mouse</td>
            <td class="txt1">Teclado</td>       
 </tr>
        <tr class="esp2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="esp3">
            <td></td>
            <td class="fds" colspan="5">. número 1, Sua empresa se destaca como a número 1 em hardware devido à sua incessante busca pela inovação e qualidade. Com uma equipe de especialistas dedicados, vocês desenvolvem produtos que não apenas atendem, mas superam as expectativas dos clientes. A combinação de tecnologia de ponta, design inteligente e um compromisso inabalável com a satisfação do cliente solidifica a posição da sua empresa como líder no mercado. Além disso, o suporte excepcional e a reputação construída ao longo dos anos garantem que os consumidores confiem em sua marca, tornando-a a escolha preferida para soluções de hardware..</td>
            <td></td>
        </tr>
        <tr class="esp4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="esp5">
            <td></td>
            <td></td>
            <td class="img1"><img src="Design sem nome (9).png"  height="150px"></td>
            <td class="img1"><img src="Design sem nome (11).png"  height="150px"></td>
            <td class="img1"><img src="Design sem nome (9).png"  height="150px"></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="esp6">
            <td></td>
            <td></td>
            <td></td>
            <td class="txt11">sobre nós</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="esp7">
            <td></td>
            <td class="fdp" colspan="5">A história da sua empresa começou em uma pequena garagem, onde um grupo de amigos apaixonados por tecnologia decidiu transformar suas ideias em realidade. Com um sonho em comum de criar soluções de hardware que realmente fizessem a diferença, eles começaram a desenvolver protótipos e testar suas invenções. Com muito trabalho e dedicação, os primeiros produtos foram lançados, e logo ganharam a atenção de entusiastas e profissionais da área. O feedback positivo impulsionou a equipe a continuar inovando e expandindo sua linha de produtos. Com o tempo, a empresa cresceu, mas nunca perdeu a essência de sua origem: a paixão pela tecnologia e o compromisso em oferecer qualidade e excelência. Hoje, vocês são reconhecidos como líderes no setor, mas sempre lembram com carinho do humilde começo que os levou até aqui.